# TestBinListApp

BinListApp2/: build.gradle.kts  local.properties  settings.gradle.kts
BinListApp2/app/: build.gradle.kts
BinListApp2/app/src/androidTest/java/com/example/binlistapp2/: ExampleInstrumentedTest.kt
BinListApp2/app/src/main/: AndroidManifest.xml
BinListApp2/app/src/main/java/com/example/binlistapp2/: BaseApplication.kt  di.kt
BinListApp2/app/src/main/java/com/example/binlistapp2/data/: ApiHelper.kt  ApiService.kt  AppDatabase.kt  BinInfo.kt  BinInfoDao.kt  BinInfoEntity.kt  BinRepository.kt  BinRepositoryImpl.kt
BinListApp2/app/src/main/java/com/example/binlistapp2/ui/theme/: Color.kt  MainActivity.kt  Theme.kt  Type.kt
BinListApp2/app/src/main/java/com/example/binlistapp2/viewmodel/: MainViewModel.kt
BinListApp2/app/src/main/res/values/: strings.xml  themes.xml
BinListApp2/app/src/test/java/com/example/binlistapp2/: ExampleUnitTest.kt
BinListApp2/gradle/: libs.versions.toml
BinListApp2/gradle/wrapper/: gradle-wrapper.properties
